# ============================================
# MOBILE APP PAYMENT CONFIGURATION
# ============================================
# These are PUBLIC keys - safe to include in mobile app
# NEVER put SECRET keys in mobile app!
# ============================================

# How to use these keys:
# flutter run --dart-define=STRIPE_KEY=pk_test_xxx --dart-define=PAYSTACK_KEY=pk_test_xxx --dart-define=FLUTTERWAVE_KEY=FLWPUBK_TEST-xxx

# Or for production build:
# flutter build apk --dart-define=ENVIRONMENT=production --dart-define=STRIPE_KEY=pk_live_xxx --dart-define=PAYSTACK_KEY=pk_live_xxx --dart-define=FLUTTERWAVE_KEY=FLWPUBK-xxx

# ============================================
# YOUR TEST KEYS (fill these in)
# ============================================

STRIPE_KEY=pk_test_YOUR_PUBLISHABLE_KEY_HERE
PAYSTACK_KEY=pk_test_YOUR_PUBLIC_KEY_HERE
FLUTTERWAVE_KEY=FLWPUBK_TEST-YOUR_PUBLIC_KEY_HERE

# ============================================
# TESTING THE SETUP
# ============================================

# Test Stripe with these cards:
# SUCCESS: 4242 4242 4242 4242 (any future date, any CVC)
# DECLINE: 4000 0000 0000 0002

# Test Paystack with:
# Card: 4084 0840 8408 4081
# CVV: 408
# PIN: 0000

# Test Flutterwave with:
# Card: 5531 8866 5214 2950
# CVV: 564
# PIN: 3310
# OTP: 12345
