# ============================================
# SHOPSNPORTS PAYMENT CONFIGURATION
# ============================================
# Copy this file to .env and fill in your keys
# Get keys from respective dashboards (see setup guide)
# ============================================

# Server Configuration
PORT=3000
NODE_ENV=development

# ============================================
# STRIPE CONFIGURATION
# ============================================
# Get from: https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET_KEY=sk_test_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_test_YOUR_STRIPE_PUBLISHABLE_KEY_HERE

# Get from: https://dashboard.stripe.com/test/webhooks
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# ============================================
# PAYSTACK CONFIGURATION
# ============================================
# Get from: https://dashboard.paystack.com/#/settings/developers
PAYSTACK_SECRET_KEY=sk_test_YOUR_PAYSTACK_SECRET_KEY_HERE
PAYSTACK_PUBLIC_KEY=pk_test_YOUR_PAYSTACK_PUBLIC_KEY_HERE
PAYSTACK_ALLOW_CLIENT_SECRET=true

# ============================================
# FLUTTERWAVE CONFIGURATION
# ============================================
# Get from: https://dashboard.flutterwave.com/settings/apis
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-YOUR_SECRET_KEY_HERE
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-YOUR_PUBLIC_KEY_HERE
FLUTTERWAVE_ENCRYPTION_KEY=FLWSECK-YOUR_ENCRYPTION_KEY_HERE

# ============================================
# DATABASE CONFIGURATION
# ============================================
APP_DB_PASSWORD_FILE=./secrets/app_user_password.txt
DB_SSL=true
DB_SSL_CA_PATH=./certs/ca.crt

# ============================================
# WEBHOOK ENDPOINTS (for provider dashboards)
# ============================================
# Stripe:      https://your-domain.com/webhooks/stripe
# Paystack:    https://your-domain.com/webhooks/paystack
# Flutterwave: https://your-domain.com/webhooks/flutterwave
